# ActualizadorSheets

./: .gitignore  ActualizadorSheets.csproj  ActualizadorSheets.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Ticker.cs
Properties/: Settings.Designer.cs
